# UangSaya

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: simpanloker.db
app/src/main/java/Adapter/: OnLoadMoreKP.java  OnLoadMoreListener.java  OnLoadMoreTransaksi.java  PGKatAdapter.java  PMKatAdapter.java  RecyclerItemTouchHelper.java  RecyclerTouchListener.java  TRAdapter.java  kasadapter.java
app/src/main/java/Fragment/: OneFragment.java  TwoFragment.java
app/src/main/java/Model/: KPGModel.java  Kasmodel.java  KategoriPMmodel.java  PGModel.java
app/src/main/java/ScrimInsetsFrameLayout/: ScrimInsetsFrameLayout.java
app/src/main/java/SlidingTabs/: SlidingTabAdapter.java
app/src/main/java/multispinnerfilter/: KeyPairBoolData.java  MultiSpinner.java  MultiSpinnerListener.java  MultiSpinnerSearch.java  SingleSpinner.java  SpinnerListener.java
app/src/main/java/tabs/: KategoriPemasukan.java  KategoriPengeluaran.java  TabSurat.java  ViewPagerAdapter.java
app/src/main/res/drawable/: rounded.xml  rounded1.xml  rounded_corner1.xml
app/src/main/res/drawable-hdpi/: layers_fb_button_bg.xml  layers_twitter_button_bg.xml
app/src/main/res/layout/: activity_developer.xml  activity_home.xml  activity_kas.xml  activity_kategori.xml  activity_kode_unik.xml  activity_login.xml  activity_main.xml  activity_nik.xml  activity_pengeluaran.xml  activity_pin.xml  activity_register.xml  activity_tambah_akun.xml  activity_tambah_pengeluaran.xml  alert_dialog_listview_search.xml  content_kategori.xml  custom_dialog.xml  custom_view.xml  fragment_two.xml  induk_register.xml  kategori_pemasukan.xml  ketegoripengeluaran.xml  layout2.xml  layout_contoh.xml  lis_kas.xml  list_ktpengeluaran.xml  list_transaksi.xml  message_list_row1.xml  navigation_drawer.xml  tab_surat_masuk.xml  tabcontent_1.xml  tabcontent_2.xml
app/src/main/res/menu/: filterdisposisi.xml  menu_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+20 files in other folders)
