<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mernashenda.uangsaya.TambahAkunActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kelompok Kas"
                android:gravity="left"
                android:ems="20" />

            <Spinner
                android:id="@+id/cmbkelkas"
                android:entries="@array/pilihandata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kas/Bank"
                android:gravity="left"
                android:ems="20" />

            <EditText
                android:id="@+id/namatxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:lines="1"
                android:textColorHint="#FFC107"
                android:ems="15" />

            <EditText
                android:id="@+id/txtidakun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:lines="1"
                android:textColorHint="#FFC107"
                android:ems="15"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pin Internet Banking"
                android:gravity="left"
                android:ems="20" />

            <EditText
                android:id="@+id/pininternetbankingtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:lines="1"
                android:textColorHint="#FFC107"
                android:ems="15" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pin ATM"
                android:gravity="left"
                android:ems="20" />

            <EditText
                android:id="@+id/pinatmtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:lines="1"
                android:textColorHint="#FFC107"
                android:ems="15" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"
                android:gravity="left"
                android:ems="20" />

            <Spinner
                android:id="@+id/cmbstatus"
                android:entries="@array/pilihandatastatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="15dp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded"
            android:ems="20"
            android:gravity="center"
            android:text="Simpan"
            android:textColor="#ffffff" />

    </LinearLayout>

</LinearLayout>
