<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:background="#ff00"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btndaftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/rounded"
            android:padding="14dp"
            android:text="Daftar"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="16dp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/rounded"
            android:padding="14dp"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="16dp"
            android:layout_above="@id/btndaftar"/>

    </RelativeLayout>

    <developer.shivam.library.DiagonalView
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@color/colorPrimary"
        diagonal:angle="15"
        android:elevation="10dp"
        diagonal:diagonalGravity="right"
        android:adjustViewBounds="true"/>






</RelativeLayout>
