<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:frisson="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.intrusoft.library.FrissonView
        android:id="@+id/wave_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        frisson:alphaValue="100"
        frisson:tintColor="#0277bd"
        frisson:gradientType="linear"
        frisson:gradient_endColor="#000288d1"
        frisson:gradient_startColor="#970776c9"
        frisson:src="@color/colorMainDark"
        frisson:gradientAngle="100"
        frisson:tideCount="3"
        frisson:tideHeight="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profileimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_logous_rounded"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:text="Uang Saya"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileimage"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded"
            android:padding="14dp"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="16dp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btndaftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/rounded"
            android:layout_gravity="center"
            android:padding="14dp"
            android:text="Daftar"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="16dp"
            android:layout_above="@+id/btnlogin"/>

    </LinearLayout>

</RelativeLayout>
