<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/induk_register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="65dp"
            android:src="@drawable/img_no_avatar"/>

    </LinearLayout>

    <customfonts.MyEditText
        android:textSize="16dp"
        android:id="@+id/txtnik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NIK"
        android:textColorHint="#ADCCE2"
        android:textColor="#ADCCE2"
        android:layout_marginLeft="22dp"
        android:inputType="number"
        android:background="#0000"
        android:padding="16dp"
        android:maxLength="16"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp" />

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_height="1dp"
        android:background="#ADCCE2" />


    <customfonts.MyEditText
        android:textSize="16dp"
        android:id="@+id/txtfullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Lengkap"
        android:textColorHint="#ADCCE2"
        android:textColor="#ADCCE2"
        android:layout_marginLeft="22dp"
        android:inputType="text"
        android:background="#0000"
        android:padding="16dp"
        android:layout_marginRight="30dp"/>


    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_height="1dp"
        android:background="#ADCCE2" />





    <customfonts.MyEditText
        android:textSize="16dp"
        android:id="@+id/txtemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="#ADCCE2"
        android:textColor="#ADCCE2"
        android:layout_marginLeft="22dp"
        android:background="#0000"
        android:padding="16dp"
        android:layout_marginRight="30dp"
        android:inputType="textEmailAddress" />


    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_height="1dp"
        android:background="#ADCCE2" />

    <customfonts.MyEditText
        android:id="@+id/txtnohp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="30dp"
        android:background="#0000"
        android:hint="No HP"
        android:maxLength="12"
        android:padding="16dp"
        android:textColor="#ADCCE2"
        android:textColorHint="#ADCCE2"
        android:inputType="number"
        android:textSize="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="#ADCCE2"/>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:padding="16dp"
        android:text="CREATE"
        android:textColor="#fff"
        android:textSize="16dp" />


</LinearLayout>
