<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea">
    
    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                
                <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#eaeaea">


        <!-- Cover Image -->

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg1" />



        <!-- Round image -->

        
        <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_logous"
                    android:layout_marginTop="75dp"
            android:layout_gravity="center" />


    </FrameLayout>


                <TextView
                    android:id="@+id/dmviewnama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingTop="10dp"
                    android:textStyle="bold"
					android:textSize="20dp"
                    android:text="Merna Shenda"
                    android:textColorHint="#FFC107" />

                <TextView
                    android:id="@+id/dmviewnim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingTop="10dp"
                    android:text="41517310022"
                    android:textColorHint="#FFC107" />
                
                <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:layout_marginBottom="15dp" />
                
                
                <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:padding="@dimen/activity_horizontal_margin"
	                android:gravity="center"
	                android:orientation="vertical">
        
                    <LinearLayout
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:orientation="horizontal">
		    	        
			    	    <ImageView
				            android:id="@+id/imageViewphn4"
				            android:paddingRight="10dp"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:src="@drawable/ic_telephone" />
		    	        
			    	    <LinearLayout
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:orientation="vertical">
				            
			    	        <TextView
				                android:id="@+id/dmviewphone"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="081289628648"
				                android:textColor="#000000"
				                android:lines="1"
				                android:gravity="left"
				                android:ems="15" />
				            
			                <TextView
				                android:id="@+id/phoneview2"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="Phone"
				                android:gravity="left"
				                android:textSize="12dp" />
				            
				        </LinearLayout>
	    	    
	    			</LinearLayout>
        
                    
                    <View android:id="@+id/separator" 
						 android:background="#0e0e0e"
						 android:layout_marginTop="10dp"
						 android:layout_marginLeft="22dp"
						 android:layout_width = "fill_parent"
						 android:layout_height="0.5dp"
						 android:layout_centerVertical ="true"
						 android:layout_alignParentTop="true"/>
                    
                    <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:layout_marginBottom="15dp" />

                    <LinearLayout
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:orientation="horizontal">
		    	        
			    	    <ImageView
				            android:id="@+id/imageVieweml4"
				            android:paddingRight="10dp"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:src="@drawable/ic_email1" />
		    	        
			    	    <LinearLayout
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:orientation="vertical">
				            
			    	        <TextView
				                android:id="@+id/dmviewemail1"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="Vamosespana@ymail.com"
				                android:textColor="#000000"
				                android:lines="1"
				                android:gravity="left"
				                android:ems="15" />
				            
			                <TextView
				                android:id="@+id/namaview21"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="Email"
				                android:gravity="left"
				                android:textSize="12dp" />

				        </LinearLayout>
	    	    
	    			</LinearLayout>

                </LinearLayout>
                
            </LinearLayout>

</RelativeLayout>
