<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mernashenda.uangsaya.KategoriActivity"
    tools:showIn="@layout/activity_kategori">

    <TextView
        android:id="@+id/id_jenis_tr_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status"
        android:visibility="gone"
        android:gravity="left"
        android:ems="20" />

</android.support.constraint.ConstraintLayout>
