<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:frisson="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.intrusoft.library.FrissonView
            android:id="@+id/wave_head"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            frisson:alphaValue="100"
            frisson:tintColor="#0277bd"
            frisson:gradientType="linear"
            frisson:gradient_endColor="#000288d1"
            frisson:gradient_startColor="#970776c9"
            frisson:src="@color/colorMainDark"
            frisson:gradientAngle="100"
            frisson:tideCount="3"
            frisson:tideHeight="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="6 Photos"
            android:gravity="center_vertical"
            android:drawablePadding="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:background="#4D000000"
            android:textColor="@android:color/white"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_gravity="bottom" />
    </FrameLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btndaftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/rounded"
        android:padding="14dp"
        android:text="Daftar"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="16dp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/rounded"
        android:padding="14dp"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="16dp"
        android:layout_above="@id/btndaftar"/>

</LinearLayout>
